<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D3 Data Visualizations</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="static/css/graph-style.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  </head>
  <body>
  <!-- Header -->
    <div class="container" id="mainContainer">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
        </ul>
        <h3 class="text-muted">D3 Based Data Visualizations</h3>
      </div>
    <div>
    </div="container">
      <div class="row">
        <div class="col-md-12" id="headingDiv">
                    <p> The Graph produced using Numbers crunched from a Excel Sheet. The <a href="http://d3js.org">D3.js </a> library is used to create the SVG.
        </div>
      </div>
  </div>
  </body>
</html>
