<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>Medsafe Infographics</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="static/css/rickshaw.min.css">

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.css">
    <link rel="stylesheet" href="static/css/graph-style.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/rickshaw.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.js"></script>
    
        <!-- JQuery UI -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

  </head>
  <body>
      <div class="container" id="mainContainer">
      <!-- Header -->
      <div class="header">
            <ul class="nav nav-pills pull-right">
              <li><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
            </ul>
            <h1 class="text-muted">Medsafe Infographics</h1>
      </div>

      <div id="main-graph-container">
        <!-- Timeline -->
        <div class="row timeline-buffer">
          <div class="col-xs-12">
            <div id="timeline" class="center-block"></div>
          </div>
        </div>
        
        <!-- Main Graphs -->
        <div class="row top-buffer">
          <div class="col-xs-4">
            <div class="row">
              <div class="col-xs-12 well">
                <div class="row">
                  <div class="col-xs-12">
                    <h5 class="text-muted"> Number of Computer and Non Computer Related Recalls vs Year </h5>
                    <div id="class-bar-chart">
                      <!-- Class bar chart here-->
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <div id="legend">
                      <!-- class bar chart lengend goes here -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 well">
                <div class="row">
                  <div class="col-xs-12">
                    <h5 class="text-muted">Avg. Termination time per Recall Class vs Years </h5>
                    <div id="radar_chart">
                      <!-- radar chart goes here -->
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <div id="radar_legend" class="rickshaw_legend">
                      <ul class="ui-sortable">
                        <li class="line">
                          <div class="swatch" style="background-color: #1f77b4;"></div>
                          <span class="label">
                            Class 1 Recalls
                          </span>
                        </li>
                        <li class="line">
                          <div class="swatch" style="background-color: #ff7f0e;"></div>
                          <span class="label">
                            Class 2 Recalls
                          </span>
                        </li>
                        <li class="line">
                          <div class="swatch" style="background-color: #2ca02c;"></div>
                          <span class="label">
                            Class 3 Recalls
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>    
            </div> 
            <!-- Anymore content in this column goes here --> 
          </div>
          <div class="col-xs-8">
            <div class="row">
              <div class="col-xs-12 well">
                <div class="row">
                  
                    <div class="col-xs-7">
                      <h5 class="text-muted"> No. of recall events per medical speciality vs Years </h5>
                      <div id="total-recalls-chart">
                      </div>
                    </div>
                    <div class="col-xs-5">
                      <div class="row">
                        <div id="col-xs-12">
                          <h5 class="text-muted"> Percentage distribution of recall events by top 6 medical Specialities </h5>
                          <div id="speciality_piechart">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div id="col-xs-12">
                          <div id="piechart_legend">
                          </div>
                        </div>
                      </div>
                    </div>
                  
                </div>
              </div>
            </div>
              <div class="row">
                <div class="col-xs-12 well">
                  <h5 class="text-muted">Submission Types classified by Recall Class (Area proportional to Number) </h5>
                  <div class="row">
                    <div class="col-xs-7">
                      <div class="row">
                        <div class="col-xs-5">
                          <div id="chart_510"></div>
                          <p class="text-muted" id="chart_510_text"></p>
                        </div>
                        <div class="col-xs-4">
                          <div id="chart_510_Exempt"></div>
                          <p class="text-muted" id="chart_510_Exempt_text"></p>
                        </div>
                        <div class="col-xs-3">
                          <div id="chart_PMA"></div>
                          <p class="text-muted" id="chart_PMA_text"></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-4 col-xs-offset-1 top-buffer">
                      <div id="bubble_legend" class="rickshaw_legend">
                        <ul class="ui-sortable">
                          <li class="line">
                            <div class="swatch" style="background-color: #1f77b4;"></div>
                            <span class="label">
                              Class 1 Recalls
                            </span>
                          </li>
                          <li class="line">
                            <div class="swatch" style="background-color: #ff7f0e;"></div>
                            <span class="label">
                              Class 2 Recalls
                            </span>
                          </li>
                          <li class="line">
                            <div class="swatch" style="background-color: #2ca02c;"></div>
                            <span class="label">
                              Class 3 Recalls
                            </span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="about">
          <h1 class="text-muted">About</h1>
          <p class="text-muted">
            The FDA publishes recall records online in databases. 
          </p>
        </div>
      </div>
    <script type="text/javascript" src="static/js/graph-drawer.js"></script>

  </body>
</html>
