<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D3 Data Visualizations</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
    .pos_fixed {
    position: fixed;
    top: 1300px;
    right: 400px;
    }
    .top-buffer{
      margin-top: 50px;
    }
    .col-centered{
      float: none;
      margin: 0 auto;
    }
    .ui-slider-tick-mark{
      display:inline-block;
      position:absolute;
      top:-25px;
      font-family: Arial, sans-serif;
      opacity: 0.5;
      font-size: 12px;
    }
    #axis0 {
      display:inline;
      position: absolute;
      height: 800px;
      width: 40px;
    }
    #axis1 {
      display:inline;
      position: absolute;
      left: 370px;
      height: 800px;
      width: 40px;
    }
    #severity_chart {
      display:inline;
    }

    </style>


    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="static/css/graph-style.css">
    <link rel="stylesheet" href="static/css/rickshaw.min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/rickshaw.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.js"></script>
    
        <!-- JQuery UI -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

  </head>
  <body>
  <!-- Header -->
    <div class="container" id="mainContainer">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="">About</a></li>
        </ul>
        <h3 class="text-muted">Medsafe Infographics</h3>
      </div>

      <div class="row top-buffer">
       <div class="col-xs-12">
         <div id="timeline" class="center-block"></div>
        </div>
      </div>
      <div class="row top-buffer">
        <div class="col-xs-6" id="graph_container">
          
            <div class="center-block"> 
              <div id="class-bar-chart"></div>
            </div>
        </div>

        <div class="col-xs-6">
          <div class="center-block">
            <div id="total-recalls-chart"></div>
          </div>
        </div>
      </div>

      <div class="row top-buffer">
          <div class="col-xs-4">
            <div id="legend" class="center-block"></div>
          </div>
    
          <div class="col-xs-4">
            <div id="speciality_piechart" class="center-block"></div>
          </div>
          <div class="col-xs-4">
            <div id="piechart_legend" class="center-block"></div>
          </div>
      </div>

      <div class="row top-buffer">
        <div class="col-xs-1">
            <div id="axis_0"></div>
        </div>
        <div class="col-xs-10"> 
            <div id="severity_chart" class="severity_chart"></div>
        </div>
        <div class="col-xs-1">
                <div id="axis_1"></div> 
        </div>
      </div>

      </div>
      <div class="row top-buffer">
        <div class="col-xs-12">
            <div id="severity_chart_legend" class="center-block"></div>
          </div>

      </div>
      <div class="row top-buffer">
        <div class="col-xs-12">
          <div id="radar_chart"></div>
        </div>
      </div>

    </div>
     <script type="text/javascript" src="static/js/data-ajax-processor.js"></script>
  </body>
</html>
