.pos_fixed {
  position: fixed;
  top: 1300px;
  right: 400px;
}
.top-buffer{
  margin-top: 20px;
}
.bottom-buffer{
  padding-bottom: 20px;
}
.col-centered{
  float: none;
  margin: 0 auto;
}
.ui-slider-tick-mark{
  display:inline-block;
  position:absolute;
  top:-25px;
  font-family: Arial, sans-serif;
  opacity: 0.5;
  font-size: 12px;
}
#axis0 {
  display:inline;
  position: absolute;
  height: 800px;
  width: 40px;
}
#axis1 {
  display:inline;
  position: absolute;
  left: 370px;
  height: 800px;
  width: 40px;
}
#severity_chart {
  display:inline;
}
.timeline-buffer{
  margin-top: 40px;
}
.col-centered{
    float: none;
    margin: 0 auto;
}
.well{
    background: rgba(255, 255, 255, 0.9);
}
.neg-buffer{
  margin-top: -20px;
}
.pi_label{
  font-family: Arial, sans-serif;
  border-radius: 3px;
  padding: 6px;
  opacity: 0.5;
  border: 1px solid #e0e0e0;
  font-size: 12px;
}
.rickshaw_legend{
  background: none;
  font-family: Arial, sans-serif;
  border-radius: 3px;
  padding: 6px;
  opacity: 0.5;
}
.rickshaw_legend .label{
  margin: 0;
  white-space: nowrap;
  display: inline;
  font-size: inherit;
  background-color: transparent;
  color: black;
  font-weight: normal;
  line-height: normal;
  padding: 0px;
  text-shadow: none;  
}
.top-legend-buffer{
  margin-top: 75px;
}
.top-buffer-negative{
  margin-top: -20px
}
.left-buffer-negative{
  margin-left: -40px
}
.row { margin-bottom:0px; }
