.pos_fixed {
  position: fixed;
  top: 1300px;
  right: 400px;
}
.top-buffer{
  margin-top: 20px;
}
.col-centered{
  float: none;
  margin: 0 auto;
}
.ui-slider-tick-mark{
  display:inline-block;
  position:absolute;
  top:-25px;
  font-family: Arial, sans-serif;
  opacity: 0.5;
  font-size: 12px;
}
#axis0 {
  display:inline;
  position: absolute;
  height: 800px;
  width: 40px;
}
#axis1 {
  display:inline;
  position: absolute;
  left: 370px;
  height: 800px;
  width: 40px;
}
#severity_chart {
  display:inline;
}
.timeline-buffer{
  margin-top: 70px;
}
.col-centered{
    float: none;
    margin: 0 auto;
}
.well{
    background: rgba(255, 255, 255, 0.9);
}
.neg-buffer{
  margin-top: -20px;
}